{
  "name": "psyche-static",
  "version": "1.0.0",
  "description": "16 Psyche Power System Simulator - Independent static site",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": ["psyche", "power-system", "simulator", "space", "nasa"],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "tailwindcss": "^4.1.18",
    "wouter": "^3.9.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
